Аналіз матриці заплутаності (Confusion Matrix) для навчання протягом 25 епох, 16 зображень на батч

1) Abyssinian: 55 об'єктів
	- 50 об'єктів розпізнано вірно (≈ 0.91)
	- 1 переплутано з British Shorthair (≈ 0.02)
	- 2 переплутано з Cornish Rex (≈ 0.04)
	- 1 переплутано з Maine Coon (≈ 0.02)
	- 1 переплутано з Russian Blue (≈ 0.02)

2) American Bobtail: 65 об'єктів
	- 49 об'єктів розпізнано вірно (≈ 0.75)
	- 1 переплутано з Abyssinian (≈ 0.02)
	- 1 переплутано з American Curl (≈ 0.02)
	- 1 переплутано з Bengal (≈ 0.02)
	- 3 переплутано з Bombay (≈ 0.05)
	- 1 переплутано з Egyptian Mau (≈ 0.02)
	- 1 переплутано з Khao Manee (≈ 0.02)
	- 1 переплутано з Maine Coon (≈ 0.02)
	- 5 переплутано з Munchkin (≈ 0.08)
	- 2 переплутано з Ragdoll (≈ 0.03)

3) American Curl: 47 об'єктів
	- 38 об'єктів розпізнано вірно (≈ 0.81) 
	- 1 переплутано з American Bobtail (≈ 0.02) 
	- 1 переплутано з Egyptian Mau (≈ 0.02)  
	- 2 переплутано з Khao Manee (≈ 0.04) 
	- 2 переплутано з Neva Masquerade (≈ 0.04) 
	- 3 переплутано з Scottish Fold (≈ 0.06) 

4) Bengal: 70 об'єктів
	- 58 об'єктів розпізнано вірно (≈ 0.83)
	- 1 переплутано з Abyssinian (≈ 0.01)
	- 3 переплутано з American Bobtail (≈ 0.04)
	- 4 переплутано з Egyptian Mau (≈ 0.06)
	- 1 переплутано з Maine Coon (≈ 0.01)
	- 1 переплутано з Savannah (≈ 0.01)
	- 1 переплутано з Toyger (≈ 0.01)
	- 1 переплутано з background (≈ 0.01)

5) Birman: 70 об'єктів
	- 59 об'єктів розпізнано вірно (≈ 0.84)
	- 1 переплутано з Persian (≈ 0.01)
	- 6 переплутано з Ragdoll (≈ 0.09)
	- 4 переплутано з Siamese (≈ 0.06)

6) Bombay: 66 об'єктів
	- 64 об'єктів розпізнано вірно (≈ 0.97)
	- 1 переплутано з American Bobtail (≈ 0.02)
	- 1 переплутано з Russian Blue (≈ 0.02)

7) British Shorthair: 54 об'єкти
	- 46 об'єктів розпізнано вірно (≈ 0.85)
	- 1 переплутано з Egyptian Mau (≈ 0.02)
	- 1 переплутано з Khao Manee (≈ 0.02)
	- 1 переплутано з Persian (≈ 0.02)
	- 4 переплутано з Russian Blue (≈ 0.07)
	- 1 переплутано з Tuxedo (≈ 0.02)

8) Cornish Rex: 61 об'єкт
	- 58 об'єктів розпізнано вірно (≈ 0.95)
	- 1 переплутано з Bengal (≈ 0.02)
	- 1 переплутано з Oriental (≈ 0.02)
	- 1 переплутано з background (≈ 0.02)

9) Egyptian Mau: 51 об'єкт
	- 42 об'єктів розпізнано вірно (≈ 0.82)
	- 1 переплутано з American Bobtail (≈ 0.02)
	- 4 переплутано з Bengal (≈ 0.08)
	- 1 переплутано з Oriental (≈ 0.02)
	- 2 переплутано з Savannah (≈ 0.04)
	- 1 переплутано з Scottish Fold (≈ 0.02)

10) Khao Manee: 49 об'єктів
	- 45 об'єктів розпізнано вірно (≈ 0.92)
	- 1 переплутано з Cornish Rex (≈ 0.02)
	- 1 переплутано з Munchkin (≈ 0.02)
	- 1 переплутано з Oriental (≈ 0.02)
	- 1 переплутано з background (≈ 0.02)

11) Lykoi: 52 об'єкти
	- 47 об'єктів розпізнано вірно (≈ 0.9)
	- 1 переплутано з Bombay (≈ 0.02)
	- 1 переплутано з Oriental (≈ 0.02)
	- 3 переплутано з background (≈ 0.06)

12) Maine Coon: 67 об'єктів
	- 61 об'єктів розпізнано вірно (≈ 0.91)
	- 2 переплутано з American Bobtail (≈ 0.03)
	- 1 переплутано з Birman (≈ 0.01)
	- 1 переплутано з British Shorthair (≈ 0.01)
	- 2 переплутано з Persian (≈ 0.03)

13) Munchkin: 44 об'єкти
	- 29 об'єктів розпізнано вірно (≈ 0.66)
	- 1 переплутано з Abyssinian (≈ 0.02)
	- 5 переплутано з American Bobtail (≈ 0.11)
	- 1 переплутано з American Curl (≈ 0.02)
	- 2 переплутано з Maine Coon (≈ 0.05)
	- 2 переплутано з Persian (≈ 0.05)
	- 1 переплутано з Scottish Fold (≈ 0.02)
	- 1 переплутано з Siamese (≈ 0.02)
	- 1 переплутано з Tuxedo (≈ 0.02)
	- 1 переплутано з background (≈ 0.02)

14) Neva Masquerade: 68 об'єктів
	- 65 об'єктів розпізнано вірно (≈ 0.96)
	- 1 переплутано з Khao Manee (≈ 0.01)
	- 2 переплутано з background (≈ 0.03)

15) Oriental: 45 об'єктів
	- 36 об'єктів розпізнано вірно (≈ 0.8)
	- 1 переплутано з Abyssinian (≈ 0.02)
	- 4 переплутано з Cornish Rex (≈ 0.09)
	- 1 переплутано з Russian Blue (≈ 0.02)
	- 1 переплутано з Toyger (≈ 0.02)
	- 2 переплутано з background (≈ 0.04)

16) Persian: 65 об'єктів
	- 63 об'єктів розпізнано вірно (≈ 0.97)
	- 1 переплутано з British Shorthair (≈ 0.02)
	- 1 переплутано з Munchkin (≈ 0.02)

17) Ragdoll: 61 об'єкт
	- 46 об'єктів розпізнано вірно (≈ 0.75)
	- 9 переплутано з Birman (≈ 0.15)
	- 1 переплутано з Maine Coon (≈ 0.02)
	- 1 переплутано з Munchkin (≈ 0.02)
	- 1 переплутано з Neva Masquerade (≈ 0.02)
	- 3 переплутано з Persian (≈ 0.05)

18) Russian Blue: 67 об'єктів
	- 58 об'єктів розпізнано вірно (≈ 0.87)
	- 1 переплутано з Bombay (≈ 0.01)
	- 7 переплутано з British Shorthair (≈ 0.1)
	- 1 переплутано з Scottish Fold (≈ 0.01)

19) Savannah: 47 об'єктів
	- 45 об'єктів розпізнано вірно (≈ 0.96)
	- 2 переплутано з Bengal (≈ 0.04)

20) Scottish Fold: 79 об'єктів
	- 64 об'єктів розпізнано вірно (≈ 0.81)
	- 5 переплутано з American Curl (≈ 0.06)
	- 3 переплутано з British Shorthair (≈ 0.04)
	- 1 переплутано з Egyptian Mau (≈ 0.01)
	- 4 переплутано з Persian (≈ 0.05)
	- 1 переплутано з Ragdoll (≈ 0.01)
	- 1 переплутано з background (≈ 0.01)

21) Siamese: 73 об'єкти
	- 69 об'єктів розпізнано вірно (≈ 0.95)
	- 3 переплутано з Birman (≈ 0.04)
	- 1 переплутано з Ragdoll (≈ 0.01)

22) Sphynx: 69 об'єктів
	- 64 об'єктів розпізнано вірно (≈ 0.93)
	- 2 переплутано з Cornish Rex (≈ 0.03)
	- 2 переплутано з Oriental (≈ 0.03)
	- 1 переплутано з background (≈ 0.01)

23) Toyger: 45 об'єктів
	- 37 об'єктів розпізнано вірно (≈ 0.82)
	- 7 переплутано з Bengal (≈ 0.16)
	- 1 переплутано з background (≈ 0.02)

24) Tuxedo: 70 об'єктів
	- 68 об'єктів розпізнано вірно (≈ 0.97)
	- 2 переплутано з American Bobtail (≈ 0.03)
