25 епох, 16 зображень на батч
========================================================================================================================
Abyssinian (27 зображень)
    Без помилок: 4, 49, 50, 53, 64, 66, 69, 81, 92, 108, 112, 128, 131, 172, 180, 182, 198, 199, 200, 213, 254, 275

    Множинні рамки на об'єкті:
       6) 2 рамки Abyssinian на один і той ж об'єкт Abyssinian
       269) 2 різні рамки (Abyssinian та Bengal) на один і той ж об'єкт Abyssinian
       
    Проблеми детекції:
       95) Визначило Abyssinian як Scottish Fold
       204) Визначило Abyssinian як Bengal
       236) Визначило Abyssinian як Oriental
========================================================================================================================       
American Bobtail (32 зображення)
    Без помилок: 9, 18, 22, 29, 35, 52, 55, 60, 73, 84, 91, 97, 143, 144, 165, 167, 184, 218, 242, 258, 261, 275, 284, 
                 300, 316

    Множинні рамки на об'єкті:
       100) 2 різні рамки (Birman та Neva Masquerade) на один і той ж об'єкт American Bobtail
              
    Проблеми детекції:
       115) Визначило American Bobtail як Khao Manee
       137) Визначило American Bobtail як Munchkin
       161) Визначило American Bobtail як Munchkin
       193) Визначило American Bobtail як Maine Coon
       214) Визначило American Bobtail як Bombay
       282) Визначило American Bobtail як Maine Coon
======================================================================================================================== 
American Curl (22 зображення)
    Без помилок: 2, 10, 37, 41, 57, 70, 75, 96, 110, 130, 138, 147, 159, 163, 170, 185, 210, 219 

    Множинні рамки на об'єкті:
       102) 1 рамка American Curl на 2 об'єкти American Curl  
       150) 2 різні рамки (American Curl та Neva Masquerade) на один і той ж об'єкт American Curl
       189) Частково правильно (3 вірні рамки, по 1 рамці на об'єкт) та 1 рамка American Curl на 2 об'єкти American Curl  
       
    Проблеми детекції:
       153) Визначило American Curl як Bombay
======================================================================================================================== 
Bengal (35 зображень)
    Без помилок: 37, 43, 47, 50, 66, 95, 98, 140, 157, 167, 179, 192, 196, 198, 204, 207, 228, 254, 260, 267, 271, 296, 
                 297, 310, 311, 313, 319, 323 

    Множинні рамки на об'єкті:
       111) 1 рамка Bengal на 2 об'єкти Bengal 
       337) 2 різні рамки (Bengal та Egyptian Mau) на один і той ж об'єкт Bengal
              
    Проблеми детекції:
       2) Визначило Bengal як Savannah
       13) Визначило Bengal як Egyptian Mau
       94) Визначило Bengal як Toyger
       113) Визначило Bengal як Savannah
       136) Визначило Bengal як Egyptian Mau
========================================================================================================================   
Birman (35 зображень)
    Без помилок: 5, 9, 26, 27, 42, 56, 67, 70, 74, 75, 81, 112, 117, 119, 126, 143, 144, 157, 165, 174, 184, 204, 212, 
                 225, 240, 259, 292, 313, 348  

    Множинні рамки на об'єкті:
       31) 2 різні рамки (Birman та Neva Masquerade) на один і той ж об'єкт Birman
       90) 2 різні рамки (Birman та Siamese) на один і той ж об'єкт Birman
       146) 2 різні рамки (Birman та Neva Masquerade) на один і той ж об'єкт Birman
              
    Проблеми детекції:
       198) Визначило Birman як Siamese
       221) Визначило Birman як Ragdoll
       342) Визначило Birman як Ragdoll
======================================================================================================================== 
Bombay (33 зображення)  
    Без помилок: 3, 8, 18, 27, 40, 50, 70, 77, 82, 86, 110, 118, 133, 135, 138, 146, 161, 169, 177, 178, 189, 207, 212, 
                 243, 257, 259, 260, 262, 275, 276, 315  

    Множинні рамки на об'єкті: Подібні ситуації відсутні 
              
    Проблеми детекції:
       76) Визначило Bombay як American Bobtail
       236) Визначило Bombay як Oriental
======================================================================================================================== 
British Shorthair (27 зображень)
    Без помилок: 9, 17, 24, 27, 30, 73, 74, 84, 103, 116, 121, 126, 128, 140, 154, 169, 180, 204, 221, 247, 267

    Множинні рамки на об'єкті:
       266) 2 різні рамки (British Shorthair та Bombay) на один і той ж об'єкт British Shorthair
              
    Проблеми детекції:
       58) Визначило British Shorthair як Abyssinian
       195) Визначило British Shorthair як American Bobtail
       219) Визначило British Shorthair як Russian Blue
       243) Визначило British Shorthair як Bengal
       262) Визначило British Shorthair як Munchkin
========================================================================================================================
Cornish Rex (30 зображень)
    Без помилок: 3, 15, 20, 22, 31, 48, 64, 68, 80, 95, 102, 103, 157, 160, 163, 178, 181, 187, 219, 244, 257, 258, 271, 
                 295, 297  

    Множинні рамки на об'єкті:
       225) Невдало визначені рамки для 3 об'єктів Cornish Rex 
              
    Проблеми детекції:
       139) Визначило Cornish Rex як Khao Manee
       226) Визначило Cornish Rex як American Bobtail
       267) Визначило Cornish Rex як Oriental
       276) Визначило Cornish Rex як American Bobtail
========================================================================================================================
Egyptian Mau (26 зображень)
    Без помилок: 24, 36, 44, 57, 62, 75, 86, 90, 93, 94, 106, 113, 123, 124, 165, 166, 180, 183, 185, 191, 209, 223, 
                 226, 242, 257

    Множинні рамки на об'єкті: Подібні ситуації відсутні 
              
    Проблеми детекції:
       100) Визначило Egyptian Mau як Bengal
========================================================================================================================
Khao Manee (21 зображення)
    Без помилок: 1, 26, 62, 66, 79, 81, 95, 101, 102, 117, 127, 145, 159, 170, 189, 199, 201, 203

    Множинні рамки на об'єкті:
       80) 1 рамка Khao Manee на 2 об'єкти Khao Manee
              
    Проблеми детекції:
       6) Не визначило об'єкт взагалі
       148) Визначило Khao Manee як Oriental
========================================================================================================================
Lykoi (22 зображення)
    Без помилок: 27, 51, 72, 77, 81, 94, 111, 114, 129, 132, 136, 142, 152, 154, 159, 166, 167, 184, 188, 205, 217

    Множинні рамки на об'єкті: Подібні ситуації відсутні 
              
    Проблеми детекції:
       174) Частково вірно (об'єкт Lykoi було вірно визначено як Lykoi), а об'єкт Sphynx визначило як Lykoi
========================================================================================================================
Maine Coon (33 зображення)
    Без помилок: 11, 36, 43, 49, 52, 54, 57, 67, 70, 90, 134, 149, 165, 176, 177, 181, 207, 220, 223, 226, 250, 259, 
                 260, 261, 272, 286, 300, 307   

    Множинні рамки на об'єкті: Подібні ситуації відсутні 
              
    Проблеми детекції:
       109) Визначило Maine Coon як American Bobtail
       122) Визначило Maine Coon як Ragdoll
       182) Визначило Maine Coon як Bengal
       188) Визначило Maine Coon як American Bobtail
       296) Визначило Maine Coon як American Bobtail
========================================================================================================================
Munchkin (22 зображення)
    Без помилок: 15, 41, 42, 48, 68, 99, 102, 123, 127, 149, 158, 183, 190, 197, 213, 220

    Множинні рамки на об'єкті:
       133) 2 рамки Munchkin на один і той ж об'єкт Munchkin
              
    Проблеми детекції:
       32) Визначило Munchkin як American Bobtail
       128) Визначило Munchkin як Tuxedo
       138) Визначило Munchkin як Neva Masquerade
       155) Визначило Munchkin як American Bobtail
       159) Визначило Munchkin як American Bobtail
========================================================================================================================
Neva Masquerade (30 зображень)
    Без помилок: 1, 16, 17, 21, 50, 52, 56, 59, 60, 71, 90, 92, 94, 95, 102, 113, 125, 127, 141, 149, 182, 194, 206, 
                 211, 219, 220, 222, 225, 270  

    Множинні рамки на об'єкті: Подібні ситуації відсутні
              
    Проблеми детекції:
       100) Визначило Neva Masquerade як Persian
========================================================================================================================
Oriental (20 зображень)
    Без помилок: 11, 23, 25, 30, 40, 43, 48, 50, 63, 64, 65, 67, 76, 85, 92, 119, 153, 168, 177

    Множинні рамки на об'єкті: Подібні ситуації відсутні
              
    Проблеми детекції:
       163) Визначило Oriental як Abyssinian
========================================================================================================================
Persian (modern) (32 зображення)
    Без помилок: 10, 18, 27, 28, 31, 37, 45, 57, 60, 103, 125, 126, 135, 137, 154, 164, 170, 171, 204, 210, 218, 224, 
                 253, 255, 264, 273, 281, 284, 285, 286, 288   

    Множинні рамки на об'єкті: Подібні ситуації відсутні
              
    Проблеми детекції:
       63) Визначило Persian (modern) як Maine Coon
========================================================================================================================
Ragdoll (31 зображення)
    Без помилок: 2, 29, 37, 53, 54, 55, 71, 84, 127, 130, 157, 176, 186, 198, 223, 241, 277, 286, 297, 299

    Множинні рамки на об'єкті:
       162) 1 рамка Ragdoll на 2 об'єкти Ragdoll
       268) 2 різні рамки (Ragdoll та Birman) на один і той ж об'єкт Ragdoll
              
    Проблеми детекції:
       20) Визначило Ragdoll як Birman
       115) Визначило Ragdoll як Birman
       207) Визначило Ragdoll як Birman 
       210) Визначило Ragdoll як Birman
       228) Визначило Ragdoll як Neva Masquerade
       247) Визначило Ragdoll як Birman
       271) Визначило Ragdoll як Birman
       274) Визначило Ragdoll як Birman
       301) Визначило Ragdoll як Birman
========================================================================================================================
Russian Blue (34 зображення)
    Без помилок: 8, 12, 13, 19, 26, 39, 46, 58, 63, 127, 138, 185, 189, 192, 195, 203, 204, 215, 217, 233, 254, 271, 
                 280, 285, 296, 304, 311, 313, 316, 317, 319, 334    

    Множинні рамки на об'єкті: Подібні ситуації відсутні 
              
    Проблеми детекції:
       52) Визначило Russian Blue як British Shorthair
       190) Визначило Russian Blue як British Shorthair
========================================================================================================================
Savannah (22 зображення)
    Без помилок: 1, 7, 18, 22, 32, 35, 43, 76, 82, 83, 116, 119, 120, 151, 155, 165, 171, 174, 192, 207, 211

    Множинні рамки на об'єкті:
       99) 1 рамка Savannah на 2 об'єкти Savannah 
              
    Проблеми детекції: Подібні ситуації відсутні 
========================================================================================================================
Scottish Fold (38 зображень)
    Без помилок: 10, 17, 26, 27, 29, 41, 67, 69, 81, 87, 119, 127, 154, 155, 157, 176, 201, 223, 231, 242, 244, 288, 
                 290, 327, 348, 369, 377, 378   

    Множинні рамки на об'єкті:
       79) З 5 котів на фото отримано наступні результати:
           - Визначило одного з Scottish Fold як Munchkin
           - Визначило одного з Scottish Fold як American Curl
           - Одного Scottish Fold не визначило як об'єкт взагалі
           - У двох котів Scottish Fold по дві різні рамки (Scottish Fold та American Curl) на один і той ж об'єкт 
       232) 2 різні рамки (Scottish Fold та Russian Blue) на один і той ж об'єкт Scottish Fold
       246) 2 різні рамки (Scottish Fold та American Bobtail) на один і той ж об'єкт Scottish Fold
              
    Проблеми детекції:
       194) Визначило Scottish Fold як British Shorthair 
       240) Визначило Scottish Fold як Persian
       268) Визначило Scottish Fold як American Bobtail
       313) Визначило Scottish Fold як Tuxedo
       349) Визначило Scottish Fold як Russian Blue
       362) Визначило Scottish Fold як Bombay
       368) Визначило Scottish Fold як Munchkin
========================================================================================================================
Siamese (modern) (36 зображень)
    Без помилок: 6, 17, 26, 27, 30, 54, 57, 64, 65, 71, 120, 123, 132, 176, 179, 186, 190, 198, 207, 216, 231, 235, 237, 
                 255, 277, 281, 295, 311, 315, 318, 339, 343

    Множинні рамки на об'єкті:
       85) 2 різні рамки (Siamese та Birman) на один і той ж об'єкт Siamese
       188) 2 різні рамки (Birman та Ragdoll) на один і той ж об'єкт Siamese
              
    Проблеми детекції:
       185) Визначило Siamese як Birman
       261) Визначило Siamese як Tuxedo
========================================================================================================================
Sphynx (32 зображення)
    Без помилок: 3, 6, 14, 43, 53, 74, 79, 88, 92, 112, 145, 151, 155, 163, 173, 181, 184, 198, 208, 215, 225, 227, 281, 
                 285, 292, 301, 315, 317   

    Множинні рамки на об'єкті:
       255) 2 рамки Sphynx на один і той ж об'єкт Sphynx
       267) 1 рамка Sphynx на 2 об'єкти Sphynx 
              
    Проблеми детекції:
       95) Визначило Sphynx як Cornish Rex
       286) Не визначило об'єкт взагалі
========================================================================================================================
Toyger (21 зображення)
    Без помилок: 1, 30, 32, 37, 39, 56, 64, 72, 78, 93, 97, 127, 175, 177, 178, 190 

    Множинні рамки на об'єкті:
       81) 2 різні рамки (Toyger та Scottish Fold) на один і той ж об'єкт Toyger
       138) 2 різні рамки (Bengal та Egyptian Mau) на один і той ж об'єкт Toyger
              
    Проблеми детекції:
       7) Визначило Toyger як Bengal 
       50) Визначило Toyger як Savannah
       152) Не визначило об'єкт взагалі
========================================================================================================================
Tuxedo (35 зображень)
    Без помилок: 4, 7, 16, 23, 26, 30, 34, 66, 77, 95, 101, 116, 140, 142, 160, 176, 177, 189, 197, 216, 218, 230, 231, 
                 238, 248, 271, 281, 284, 288, 299, 308, 313, 333, 344

    Множинні рамки на об'єкті:
       234) 2 різні рамки (Tuxedo та Maine Coon) на один і той ж об'єкт Tuxedo 
              
    Проблеми детекції:  Подібні ситуації відсутні 
========================================================================================================================
